{
  "name": "succulent-driftwoods",
  "version": "1.0.0",
  "description": "Succulent Driftwood Garden Workshops website",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build"
  },
  "dependencies": {
    "square": "^45.0.1",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
